# CodeGrading

./: WebApplication1.sln  azure-pipelines.yml
.github/workflows/: main.yml
Common/Models/: Student.cs
SQL Repository/: SQLRepository.csproj
SQL Repository/Data/: StudentData1.cs
SQLRepository/Repository/: IStudentRepository.cs  StudentRepository.cs  StudentRepository1.cs
StudentTesting.nUnitTests/: UnitTest1.cs
WebAppService/Data/: StudentData.cs
WebAppService/Interface/: IStudentservice.cs
WebAppService/Service/: StudentService.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: StudentController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1Tests/Controllers/: StudentControllerTests.cs
sampletest.UnitTest/: UnitTest1.cs
sampletesting.UnitTest/: UnitTest1.cs  sampletesting.UnitTest.csproj
